//Crea una aplicación que nos pida un día de la semana y que nos diga si es un dia laboral o
//no.

Algoritmo sin_titulo
	Definir dia Como Caracter
	
	Escribir "dia"
	Leer dia
	
	Segun dia Hacer
		'lunes' O 'Lunes':
			Escribir "Se labura"
		'martes' O 'Martes':
			Escribir "Se labura"
		'miercoles' O 'Miercoles':
			Escribir "Se labura"
		'jueves' O 'Jueves':
			Escribir "Se labura"
		'viernes' O 'Viernes':
			Escribir "Se labura"
		De Otro Modo:
			Escribir "No se labura"
	Fin Segun
FinAlgoritmo
