

//Diseñar un procedimiento que reciba una frase, y el programa remueva todas las vocales re-
//petidas. Al final el procedimiento mostrará la frase final.
//
//Por ejemplo:
//Entrada: "Habia una vez un barco"
//Salida: "Habi un vez n brco"
//	
//	Se marcan en rojo las repetidas sólo para explicar la consigna. Las vocales ?e?, ?i? y ?o? que-
//		dan al no estar repetidas.


Algoritmo extractorVocales
	definir frase Como caracter
	escribir"ingrese una frase por teclado"
	leer frase
	escribir vocal(frase)
	
FinAlgoritmo

Funcion i <- vocal(frase)
	definir i Como entero
	Para i <- 1 Hasta cadena(frase) con paso 1 hacer
		
		
	Fin Para
Fin Funcion