
//Realizar una función que calcule la suma de dos números. En el algoritmo principal le pedire-
//	mos al usuario los dos números para pasárselos a la función. Después la función calculará la
//		
//		suma y lo devolverá para imprimirlo en el algoritmo.
Algoritmo ejercicio1clase12
	definir num1, num2, resultado Como Entero
	escribir "ingrese 2 num"
	leer num1
	leer num2
	resultado = suma(num1, num2) 
	escribir "la suma es: " resultado
	
	
	
FinAlgoritmo

Funcion x <- suma ( num1, num2 )
	definir x Como Entero
	x = num1 + num2
	
Fin Funcion



