

Algoritmo suma_dos_num
	definir num1, num2, resultado Como Entero
	escribir "ingrese numero 1 para sumar"
	leer num1
	escribir "ingrese numero 2 para sumar"
	leer num2
	resultado = total (num1, num2)
	Escribir " el resultado es  "  resultado
FinAlgoritmo

/// RETORNO es lo que va hacer (variable) / TOTAL es el nombre de la funcion que creamos / LO QUE ESTA EN PARENTESIS es lo que va a invocar la funcion
Funcion retorno <- total (num1 Por Referencia, num2 por referencia)
	definir retorno Como Entero
	/// DEFINIMOS LA VARIABLE
	retorno = num1 + num2
	///ASIGNAMOS LA VARIABLE 
FinFuncion
