Algoritmo sin_titulo
	
	definir num1,num2 como real
	
	escribir "Por favor ingrese un numero al azar"
	
	leer num1,num2
	
    	
	mientras num1+num2 <= 100 Hacer
		escribir "La suma no supera el numero preestablecido ingrese mas numeros"
		leer num2,num1
		
	FinMientras
	escribir "Excelente, supero el limite"
	
	
FinAlgoritmo

///Escriba un programa en el cual se ingrese un valor límite positivo, y a continuación solicite
///números al usuario hasta que la suma de los números introducidos supere el límite inicial.