//Ingresar un número del 1 ? 12 y mostrar el mes del año que corresponde, si el número ingresado
//	no es correcto mostrar un "mensaje de error".
Algoritmo sin_titulo
	
	definir num Como Entero
	escribir "ingrese un numero del 1 al 12"
	leer num
	
	Segun 	num Hacer
		1:
			escribir "enero"
		2:
			escribiR "febrero"
		3:
			escribir "marzo"
		4:
			escribir "abril"
		5: 
			escribir "mayo"
		6:
			escribir "junio"
		7: 
			escribir "julio"
		8:
			escribir "agosto"
		9:
			escribir "septiembre"
		10: 
			escribir "octubre"
		11:	
			escribir "noviembre"
		12:
			Escribir  "diciembre"
		
	
		De Otro Modo:
			escribir "ERROR, NO ES UN MES VALIDO"
	Fin Segun
FinAlgoritmo
