Algoritmo sin_titulo
	
	Definir num, num2, i Como Entero
	
	num = 1
	num2 = 1
	
	Para i = 1 Hasta 5 Hacer
		Escribir Sin Saltar "1 * 1" " = "
		num2 = num2 * i
		Escribir num2
		Para i = 2 Hasta 5 Hacer
			Escribir Sin Saltar "1 * 2" " = "
			num2 = num2 * i
			Escribir num2
			Para i = 3 Hasta 5 Hacer
				Escribir Sin Saltar "1 * 2 * 3" " = "
				num2 = num2 * i
				Escribir num2
				Para i = 4 Hasta 5 Hacer
					Escribir Sin Saltar "1 * 2 * 3 * 4" " = "
					num2 = num2 * i
					Escribir num2
					Para i = 5 Hasta 5 Hacer
						Escribir Sin Saltar "1 * 2 * 3 * 4 * 5" " = "
						num2 = num2 * i
						Escribir num2
					Fin Para
				Fin Para
			Fin Para
		Fin Para
		
		
	Fin Para
	
	
FinAlgoritmo
